{
    "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "Default": "Information",
      "Function.PdfToWord.Function1": "Warning",
      "Microsoft": "Warning"
    }
  }
}